<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@font-face {
	    font-family: 'DietDidotExtra';
	    src: url('static/font/DietDidotExtra.eot');
	    src:
	      url('static/font/DietDidotExtra.eot?#font-spider') format('embedded-opentype'),
	      url('static/font/DietDidotExtra.woff2') format('woff2'),
	      url('static/font/DietDidotExtra.woff') format('woff'),
	      url('static/font/DietDidotExtra.ttf') format('truetype'),
	      url('static/font/DietDidotExtra.svg') format('svg');
	    font-weight: normal;
	    font-style: normal;
	  }
	  h1 {
    font-family: 'DietDidotExtra';
  }
	</style>
</head>
<body>
	<h1>1234567890</h1>
</body>
</html>